<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Licenses & Certifications</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Licenses & Certifications</h1>
      <p>Professional credentials and achievements</p>
    </header>

    <main>
      <section class="certifications">
        <div class="certification">
          <h2>
            <a
              href="https://coursera.org/share/8c12ccc7e964734c5804c1ab1a8b9d58"
              target="_blank"
            >
              Product Management: Initial Product Strategy and Plan</a
            >
          </h2>
          <p class="issuer">SkillUp</p>
          <p class="date">Grade Achieved: 91%</p>
          <p class="skills">
            Skills: Financial Analysis, Risk Management, Product Strategy,
            Product Roadmaps, Marketing Strategies, User Requirements Documents,
            Agile Product Development, Market Research, Business Planning,
            Product Planning, New Product Development, Market Analysis
          </p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://coursera.org/share/39fb91293e48aa6b0f55807ac71e2642"
              target="_blank"
            >
              Product Management: Foundations & Stakeholder Collaboration</a
            >
          </h2>
          <p class="issuer">SkillUp</p>
          <p class="date">Grade Achieved: 88%</p>
          <p class="skills">
            Skills: Innovation, Product Strategy, Strategic Communication,
            Business Development, Product Planning, New Product Development,
            Market Analysis, Product Lifecycle Management, Product Management,
            Stakeholder Management, Stakeholder Engagement, Leadership
          </p>
        </div>
        <div class="certification">
          <h2>
            <a
              href="https://coursera.org/share/5c5a3b64afd3369d66fe61d6403b1339"
              target="_blank"
            >
              Product Management: An Introduction</a
            >
          </h2>
          <p class="issuer">IBM</p>
          <p class="date">Grade Achieved: 81.50%</p>
          <p class="skills">
            Skills: Cross-Functional Collaboration, Product Lifecycle
            Management, Product Strategy, Project Management, Product
            Management, Stakeholder Management, Product Development, Value
            Propositions, Portfolio Management, Market Research, Business Acumen
          </p>
        </div>
        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/d102d2a510e0c07127d1f939602d5f2adf29e8fe67da6db5326d1cd6e33d7833?u=236806394"
              target="_blank"
            >
              Atlassian Agile Project Management Professional Certificate</a
            >
          </h2>
          <p class="issuer">Atlassian University</p>
          <p class="date">Issued: Aug 2025</p>
          <p class="skills">
            Skills: Jira, Agile Methodologies, Agile Project Management
          </p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/51043a5ffc9c3bc9e67ee3315813aacc7eb8582f43472c31c5504b4dd48604db"
              target="_blank"
            >
              Microsoft Power BI Data Analyst Associate (PL-300) Cert Prep by
              Microsoft Press (2024)</a
            >
          </h2>
          <p class="issuer">Chris Sorensen and Microsoft Press</p>
          <p class="date">Completion date: August 30, 2025</p>
          <p class="skills">Skills: Microsoft Power BI, Data Analytics</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/5433bac7a4672cf08778b637538732e12f28c34b3aca588bdf2d02b53ce6201f?u=236806394"
              target="_blank"
            >
              Learning Excel: Data Analysis</a
            >
          </h2>
          <p class="issuer">
            National Association of State Boards of Accountancy (NASBA)
          </p>
          <p class="date">Issued: Aug 2025</p>
          <p class="skills">Skills: Data Analysis</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/57a2b7ee8e3f8350fc65c3902c473ddaf213af092382c2543f793306b272f8d9?trk=share_certificate"
              target="_blank"
            >
              SharePoint Online Essential Training: The Basics</a
            >
          </h2>
          <p class="issuer">LinkedIn Learning</p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">Skills: SharePoint</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/9196224494b3930dee9f7f5c73208531a2fcafb76d059698b73bb50448527467?u=236806394"
              target="_blank"
            >
              Smartsheet Essential Training</a
            >
          </h2>
          <p class="issuer">LinkedIn Learning</p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">Skills: Smartsheet</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/25e40729c2b675e3c9ed3cf450079155dd777d0fb7d165557ab82de181bb43ab?u=236806394"
              target="_blank"
            >
              Excel Essential Training (Microsoft 365)</a
            >
          </h2>
          <p class="issuer">
            National Association of State Boards of Accountancy (NASBA)
          </p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">Skills: Microsoft Excel</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/0e03e67a06b8b8bac73b73375847ac96ed7da148eb70d048b85207a1053e1587?u=236806394"
              target="_blank"
            >
              Communication Foundations</a
            >
          </h2>
          <p class="issuer">
            National Association of State Boards of Accountancy (NASBA)
          </p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">
            Skills: Interpersonal Communication · Professional Communication
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025. All certifications verified and current.</p>
    </footer>
  </body>
</html>
